# DotNetCoreDynamoDbWithSQS

./: Dockerfile_API  Dockerfile_Api  Dockerfile_Worker  OrganizationSolution.sln  README.md  deployment-api.yaml  deployment-worker.yaml  service-api.yaml  service-worker.yaml
.github/workflows/: main.yml
Manifests/: deployment-api.yaml  deployment-worker.yaml
OrganizationSolution/Source/App/Organization.API/: ApiConstants.cs  Organization.API.csproj  Program.cs  Startup.cs
OrganizationSolution/Source/App/Organization.API/Controllers/: EmployeeCommandController.cs  EmployeeQueryController.cs
OrganizationSolution/Source/App/Organization.API/Extensions/: ServicesConfiguration.cs
OrganizationSolution/Source/App/Organization.API/Properties/: launchSettings.json
OrganizationSolution/Source/App/Organization.Business/: ClientBusinessDIRegistration.cs  Organization.Business.csproj
OrganizationSolution/Source/App/Organization.Business/Employee/: EmployeeErrorCode.cs  EmployeeMappingProfile.cs
OrganizationSolution/Source/App/Organization.Business/Employee/Manager/: EmployeeCommandManager.cs  EmployeeQueryManager.cs  IEmployeeCommandManager.cs  IEmployeeQueryManager.cs
OrganizationSolution/Source/App/Organization.Business/Employee/Models/: EmployeeCreateModel.cs  EmployeeReadModel.cs  EmployeeUpdateModel.cs
OrganizationSolution/Source/App/Organization.Business/Employee/Validators/: EmployeeBaseModelValidator.cs  EmployeeCreateModelValidator.cs  EmployeeUpdateModelValidator.cs
OrganizationSolution/Source/App/Organization.DataAccess/: ClientDbDIRegistration.cs  EmployeeCommandRepository.cs  EmployeeQueryRepository.cs  IEmployeeCommandRepository.cs  IEmployeeQueryRepository.cs  Organization.DataAccess.csproj  OrganizationTableCreationProvider.cs
OrganizationSolution/Source/App/Organization.Entity/: Employee.cs  Organization.Entity.csproj
OrganizationSolution/Source/App/Organization.Worker/: EmployeeCreatedWorker.cs  MessagehandlerBase.cs  Organization.Worker.csproj  Program.cs
OrganizationSolution/Source/Framework/Framework.Business/: Framework.Business.csproj  ValidationHelpers.cs
OrganizationSolution/Source/Framework/Framework.Business/Extension/: ErrorRecordsExtensions.cs  IndexedItemsExtensions.cs  LoggerExtensions.cs  ManagerResponseExtensions.cs  RuleBuilderExtensions.cs  ValidationExtensions.cs
OrganizationSolution/Source/Framework/Framework.Business/Manager/Command/: CommandManager.cs  ICommandManager.cs
OrganizationSolution/Source/Framework/Framework.Business/Manager/Query/: BaseQueryManager.cs  IQueryManager.cs  QueryManager.cs
OrganizationSolution/Source/Framework/Framework.Business/Responses/: ErrorRecord.cs  ErrorRecords.cs  ManagerResponse.cs  ManagerResponseBase.cs  ManagerResponseTyped.cs
OrganizationSolution/Source/Framework/Framework.Configuration/: Framework.Configuration.csproj
OrganizationSolution/Source/Framework/Framework.DataAccess/: Framework.DataAccess.csproj
OrganizationSolution/Source/Framework/Framework.DataAccess/Repository/: GenericCommandRepository.cs  GenericQueryRepository.cs  IGenericCommandRepository.cs  IGenericQueryRepository.cs
OrganizationSolution/Source/Framework/Framework.DataLoader/: Framework.DataLoader.csproj
OrganizationSolution/Source/Framework/Framework.Entity/: Framework.Entity.csproj
OrganizationSolution/Source/Framework/Framework.Entity/Entities/: DynamoDBItem.cs
OrganizationSolution/Source/Framework/Framework.Migrations/: Framework.Migrations.csproj
OrganizationSolution/Source/Framework/Framework.Security/: Framework.Security.csproj
OrganizationSolution/Source/Framework/Framework.Service/: Framework.Service.csproj
OrganizationSolution/Source/Framework/Framework.Test/: AssertExtensions.cs  Framework.Test.csproj
